<node>
  <interface name="org.freedesktop.DBus.Properties">
    <method name="Get">
      <arg name="interface" type="s" direction="in" />
      <arg name="property" type="s" direction="in" />
      <arg name="value" type="v" direction="out" />
    </method>
    <method name="GetAll">
      <annotation name="org.qtproject.QtDBus.QtTypeName.Out0" value="QVariantMap"/>
      <arg name="interface" type="s" direction="in" />
      <arg name="value" type="a{sv}" direction="out" />
    </method>
    <method name="Set">
      <arg name="interface" type="s" direction="in" />
      <arg name="property" type="s" direction="in" />
      <arg name="value" type="v" direction="in" />
    </method>
    <method name="Reset" />
    <signal name="PropertiesChanged">
      <annotation name="org.qtproject.QtDBus.QtTypeName.In1" value="QVariantMap"/>
      <arg name="interface" type="s" direction="out" />
      <arg name="changed" type="a{sv}" direction="out" />
      <arg name="invalid" type="as" direction="out" />
    </signal>
  </interface>
  <interface name="org.freedesktop.Accounts">
    <method name="FindUserByName">
      <arg name="user" type="s" direction="in" />
      <arg name="path" type="o" direction="out" />
    </method>
    <method name="AddUser">
      <arg name="user" type="s" direction="in" />
      <arg name="success" type="b" direction="out" />
    </method>
    <method name="RemoveUser">
      <arg name="user" type="s" direction="in" />
      <arg name="success" type="b" direction="out" />
    </method>
  </interface>
  <interface name="com.lomiri.AccountsService.Input" />
  <interface name="com.lomiri.touch.AccountsService.SecurityPrivacy" />
  <interface name="com.ubuntu.location.providers.here.AccountsService" />
  <interface name="org.freedesktop.Accounts.User">
    <signal name="Changed" />
    <method name="SetBackgroundFile">
      <arg name="backgroundFile" type="s" direction="in" />
    </method>
    <method name="SetEmail">
      <arg name="email" type="s" direction="in" />
    </method>
    <method name="SetInputSources">
      <annotation name="org.qtproject.QtDBus.QtTypeName.In0" value="StringMapList"/>
      <arg name="inputSources" type="aa{ss}" direction="in" />
    </method>
    <method name="SetRealName">
      <arg name="realName" type="s" direction="in" />
    </method>
  </interface>
  <interface name="com.lomiri.shell.AccountsService.Private" />

  <interface name="com.lomiri.SystemCompositor.Input">
    <method name="setMousePrimaryButton">
      <arg name="button" type="i" direction="in" />
    </method>
    <!-- Just for testing -->
    <signal name="setMousePrimaryButtonCalled">
      <arg name="button" type="i" direction="out" />
    </signal>
  </interface>
</node>
